# Personal token generated at: https://github.com/settings/tokens/new?scopes=repo
GH_TOKEN=
# NPM token generated according to the following instructions: https://github.com/semantic-release/semantic-release/blob/master/docs/usage/ci-configuration.md#authentication-for-plugins
NPM_TOKEN=
